# junithelper

./: .gitignore  LICENSE.txt  readme.md
core/: .project  assembly.bat  eclipse-formatter.xml  junithelper-extension.xml  pom.xml
core/release/: junithelper-config.properties  release_notes.txt
core/src/main/java/org/junithelper/command/: AbstractCommand.java  ForceJUnitVersion4Command.java  MakeTestCommand.java
core/src/main/java/org/junithelper/core/: Version.java
core/src/main/java/org/junithelper/core/config/: ConfigurationLoader.java  JUnitVersion.java  LineBreakPolicy.java  MockObjectFramework.java  TestingPatternExplicitComment.java  TestingTarget.java
core/src/main/java/org/junithelper/core/constant/: StringValue.java
core/src/main/java/org/junithelper/core/exception/: JUnitHelperCoreException.java
core/src/main/java/org/junithelper/core/extractor/: ArgTypeMetaExtractor.java  AvailableTypeDetector.java  ConstructorMetaExtractor.java  MethodMetaExtractor.java  TypeNameConverter.java
core/src/main/java/org/junithelper/core/file/: FileReaderCommonsIOImpl.java  FileReaderFactory.java  FileSearcher.java  FileSearcherFactory.java  FileWriterCommonsIOImpl.java
core/src/main/java/org/junithelper/core/filter/: TrimFilter.java  TrimFilterManager.java
core/src/main/java/org/junithelper/core/generator/: ConstructorGenerator.java  ConstructorGeneratorFactory.java  ConstructorGeneratorImpl.java  GeneratorImplFunction.java  LineBreakProvider.java  SourceCodeAppender.java  TestMethodGenerator.java  TestMethodGeneratorFactory.java  TestMethodGeneratorImpl.java
core/src/main/java/org/junithelper/core/meta/: ArgTypeMeta.java  MethodMeta.java  TestCaseMeta.java
core/src/main/java/org/junithelper/core/util/: AccessModifierDetector.java  Assertion.java  IOUtil.java  ObjectUtil.java  PrimitiveTypeUtil.java  Stderr.java  UniversalDetectorUtil.java
core/src/main/resources/: junithelper-core_en.properties
core/src/test/java/org/junithelper/command/: CommandLineTest.java  ForceJUnitVersion3CommandTest.java  MakeTestCommandTest.java
core/src/test/java/org/junithelper/core/: VersionTest.java
core/src/test/java/org/junithelper/core/config/: JUnitVersionTest.java  MessageKeyTest.java  MessageValueTest.java  TestMethodNameTest.java  TestingTargetTest.java
core/src/test/java/org/junithelper/core/constant/: StringValueTest.java
core/src/test/java/org/junithelper/core/extractor/: ArgTypeMetaExtractorTest.java  ClassMetaExtractorTest.java  ImportedListExtractorTest.java  MethodMetaExtractorTest.java  Sample.java
core/src/test/java/org/junithelper/core/file/: FileReaderCommonsIOImplTest.java  FileReaderFactoryTest.java  FileSearcherCommonsIOImplTest.java  FileSearcherFactoryTest.java
core/src/test/java/org/junithelper/core/filter/: TrimFilterUtilTest.java
core/src/test/java/org/junithelper/core/generator/: ConstructorGeneratorFactoryTest.java  ConstructorGeneratorImplTest.java  (+5 more)
core/src/test/resources/: IndentationProviderTestBefore.txt  LineBreakPolicyTest.txt  Shift_JIS.txt  UTF-8.txt  junithelper-config.properties  junithelper-config_forceCRLF.properties  junithelper-extension.xml
core/src/test/resources/inputs/: DefaultTestCaseGenerator_AnsiDialect.txt  Enum_ContentType.txt  Sample.txt
core/tools/: junithelper  junithelper-config.properties  junithelper-extension.xml  junithelper.bat
junithelper-core/: .project  assembly.sh  junithelper-core.ipr  junithelper-core.iws  mvn_deploy_juniversalchardet.sh  mvn_deploy_release.bat  mvn_install_juniversalchardet.sh  pom.xml
junithelper-core/release/: junithelper  junithelper-config.properties  junithelper.bat  release_notes.txt
junithelper-core/src/main/assembly/: executable.xml
junithelper-core/src/main/java/org/junithelper/command/: AbstractCommand.java  CommandLine.java  ForceJUnitVersion3Command.java  ForceJUnitVersion4Command.java  MakeTestCommand.java
junithelper-core/src/main/java/org/junithelper/core/: Version.java
junithelper-core/src/main/resources/: junithelper-core_ja.properties
junithelper-core/src/test/java/org/junithelper/command/: CommandLineTest.java  ForceJUnitVersion3CommandTest.java  ForceJUnitVersion4CommandTest.java  MakeTestCommandTest.java
junithelper-core/src/test/java/org/junithelper/core/: VersionTest.java
junithelper-core/src/test/resources/: IndentationProviderTestAfter.txt  IndentationProviderTestHardTabs.txt  IndentationProviderTestSoftTabsSize2.txt  LineBreakPolicyTestBefore.txt  LineBreakPolicyTestBeforeLF.txt  junithelper-config.properties  junithelper-config_forceLF.properties  junithelper-config_forceNewFileLF.properties  junithelper-config_softTabs.properties  junithelper-extension.xml
junithelper-core/src/test/resources/inputs/: DefaultTestCaseGenerator_Log.txt  DefaultTestCaseGenerator_SimpleHttpClient.txt
junithelper-core/src/test/resources/parser/impl/: DefaultTestCaseGenerator.txt  DefaultTestCaseGenerator_AnsiDialect.txt  DefaultTestCaseGenerator_AnsiDialectTest.txt  IOUtil.txt  ObjectUtil.txt  Slim3_GlobalTransaction.txt  TrimFilterManager.txt  TrimFilterManagerTest.txt
junithelper-core/tools/: junithelper  junithelper-config.properties  junithelper-extension.xml  junithelper.bat  release_notes.txt
junithelper-eclipse-plugin/: .classpath  .project  build.properties  eclipse-formatter.xml  plugin.xml  pom.xml  releasenotes.html
junithelper-eclipse-plugin/coverage-report/org/junithelper/plugin/exception/: InvalidPreferenceException.html
junithelper-eclipse-plugin/coverage-report/org/junithelper/plugin/util/: EclipseIFileUtil.html
junithelper-eclipse-plugin/lib/: release_notes.txt
junithelper-eclipse-plugin/src/main/java/org/junithelper/plugin/: Activator.java
junithelper-eclipse-plugin/src/main/resources/: application_en.properties  application_ja.properties
junithelper-runtime/: .project  pom.xml
maven-plugin/: eclipse-formatter.xml  pom.xml
maven-plugin/src/main/java/org/junithelper/mavenplugin/: AbstractJUnitHelperMojo.java  MakeMojo.java
maven-plugin/src/test/java/org/junithelper/mavenplugin/: Force3MojoTest.java  MakeMojoTest.java
(+592 files in other folders)
