Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Helper
Bundle-SymbolicName: org.junithelper.plugin;singleton:=true
Bundle-Version: 0.0.10
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.junithelper.plugin.Activator
Bundle-Vendor: Kazuhiro Sera
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core
Export-Package: org.junithelper.plugin,
 org.junithelper.plugin.action,
 org.junithelper.plugin.handler,
 org.junithelper.plugin.page,
 org.junithelper.plugin.util
Bundle-ActivationPolicy: lazy
