Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnitHelper
Bundle-SymbolicName: com.googlecode.plugin.junithelper;singleton:=true
Bundle-Version: 0.0.1
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/xercesImpl.jar,
 lib/informa.jar,
 lib/antlr.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/cglib-nodep.jar,
 lib/commons-beanutils.jar,
 lib/commons-collections.jar,
 lib/commons-lang.jar,
 lib/commons-logging.jar,
 lib/dom4j.jar,
 lib/ehcache.jar,
 lib/hibernate3.jar,
 lib/hsqldb.jar,
 lib/jdom.jar,
 lib/jta.jar,
 lib/junit.jar,
 lib/log4j.jar,
 lib/lucene.jar,
 lib/spring.jar,
 lib/spring-mock.jar
Bundle-Activator: com.googlecode.plugin.junithelper.Activator
Bundle-Vendor: Kazuhiro Sera
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 org.seasar.resource.synchronizer,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: com.googlecode.plugin.junithelper,
 com.googlecode.plugin.junithelper.action,
 com.googlecode.plugin.junithelper.handler,
 com.googlecode.plugin.junithelper.page,
 com.googlecode.plugin.junithelper.util,
 com.googlecode.plugin.junithelper.util.impl
