Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Helper
Bundle-SymbolicName: com.googlecode.plugin.junithelper;singleton:=true
Bundle-Version: 0.0.2
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/commons-httpclient-3.1.jar
Bundle-Activator: com.googlecode.plugin.junithelper.Activator
Bundle-Vendor: Kazuhiro Sera
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 org.apache.commons.httpclient,
 org.seasar.resource.synchronizer,
 org.eclipse.jdt.core
Export-Package: com.googlecode.plugin.junithelper,
 com.googlecode.plugin.junithelper.action,
 com.googlecode.plugin.junithelper.handler,
 com.googlecode.plugin.junithelper.page,
 com.googlecode.plugin.junithelper.util,
 com.googlecode.plugin.junithelper.util.impl,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods
