Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Helper
Bundle-SymbolicName: org.junithelper.plugin;singleton:=true
Bundle-Version: 0.0.42
Bundle-ClassPath: .,
 lib/juniversalchardet-1.0.3.jar
Bundle-Activator: org.junithelper.plugin.Activator
Bundle-Vendor: junithelper.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Export-Package: org.junithelper.plugin,
 org.junithelper.plugin.action,
 org.junithelper.plugin.handler,
 org.junithelper.plugin.page,
 org.junithelper.plugin.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
