<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>org.junithelper</groupId>
  <artifactId>junithelper-core</artifactId>
  <version>1.6</version>
  <packaging>jar</packaging>

    <name>junithelper-core</name>
    <url>http://junithelper.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmockit.version>0.999.2</jmockit.version>
    </properties>

    <repositories>
        <repository>
            <id>releases</id>
            <url>http://junithelper.googlecode.com/svn/trunk/mvn-repo/releases</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://junithelper.googlecode.com/svn/trunk/mvn-repo/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>junithelper.org releases</id>
            <url>http://junithelper.googlecode.com/svn/trunk/mvn-repo/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/seratch/junithelper/raw/master/mvn-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/seratch/junithelper/raw/master/mvn-repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.txt</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/executable.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.junithelper</groupId>
                <artifactId>maven-junithelper-plugin</artifactId>
                <configuration>
                    <!-- language:en/ja -->
                    <language>en</language>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <directoryPathOfProductSourceCode>src/main/java</directoryPathOfProductSourceCode>
                    <directoryPathOfTestSourceCode>src/test/java</directoryPathOfTestSourceCode>
                    <!-- junitVersion:version3/version4 -->
                    <junitVersion>version4</junitVersion>
                    <testCaseClassNameToExtend>junit.framework.TestCase</testCaseClassNameToExtend>
                    <isTemplateImplementationRequired>true</isTemplateImplementationRequired>
                    <target_isAccessorExcluded>true</target_isAccessorExcluded>
                    <target_isExceptionPatternRequired>true</target_isExceptionPatternRequired>
                    <target_isPackageLocalMethodRequired>true</target_isPackageLocalMethodRequired>
                    <target_isProtectedMethodRequired>true</target_isProtectedMethodRequired>
                    <target_isPublicMethodRequired>true</target_isPublicMethodRequired>
                    <target_regexpCsvForExclusion></target_regexpCsvForExclusion>
                    <testMethodName_isArgsRequired>true</testMethodName_isArgsRequired>
                    <testMethodName_isReturnRequired>false</testMethodName_isReturnRequired>
                    <testMethodName_basicDelimiter>_</testMethodName_basicDelimiter>
                    <testMethodName_argsAreaPrefix>A</testMethodName_argsAreaPrefix>
                    <testMethodName_argsAreaDelimiter>$</testMethodName_argsAreaDelimiter>
                    <testMethodName_returnAreaPrefix>R</testMethodName_returnAreaPrefix>
                    <testMethodName_returnAreaDelimiter>$</testMethodName_returnAreaDelimiter>
                    <testMethodName_exceptionAreaPrefix>T</testMethodName_exceptionAreaPrefix>
                    <testMethodName_exceptionAreaDelimiter>$</testMethodName_exceptionAreaDelimiter>
                    <!-- mockObjectFramework:Mockito/JMock2/JMockit/EasyMock -->
                    <mockObjectFramework></mockObjectFramework>
                    <!-- testingPatternExplicitComment:ArrangeActAssert/GivenWhenThen -->
                    <testingPatternExplicitComment></testingPatternExplicitComment>
                    <isExtensionEnabled>true</isExtensionEnabled>
                    <extensionConfigXML>junithelper-extension.xml</extensionConfigXML>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- juniversalchardet -->
        <!--
        <dependency>
            <groupId>juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/juniversalchardet-1.0.3.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- JMock2 -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit3</artifactId>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- JMockit -->
        <!-- 
        <dependency>
            <groupId>mockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mockit</groupId>
            <artifactId>jmockit-coverage</artifactId>
            <version>${jmockit.version}</version>
            <scope>compile</scope>
        </dependency>
         -->
        <!-- EasyMock -->
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
