<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.junithelper</groupId>
  <artifactId>junithelper-core</artifactId>
  <version>0.9.2</version>
  <packaging>jar</packaging>

  <name>junithelper-core</name>
  <url>http://junithelper.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jmockit.version>0.999.2</jmockit.version> 
  </properties>

  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>*.properties</include>
				<include>*.txt</include>
				<include>*.xml</include>
			</includes>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/executable.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
	<!-- juniversalchardet -->
	<dependency>
		<groupId>juniversalchardet</groupId>
		<artifactId>juniversalchardet</artifactId>
		<version>1.0.3</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/juniversalchardet-1.0.3.jar</systemPath>
	</dependency>
	<!-- Commons IO -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.0</version>
		<scope>compile</scope>
	</dependency>
	<!-- JUnit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>compile</scope>
	</dependency>
       <dependency>
           <groupId>junit-addons</groupId>
           <artifactId>junit-addons</artifactId>
           <version>1.4</version>
			<scope>compile</scope>
       </dependency>
	<!-- Mockito -->
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.2</version>
		<scope>compile</scope>
	</dependency>
	<!-- JMock2 -->
	<dependency>
		<groupId>org.jmock</groupId>
		<artifactId>jmock-junit3</artifactId>
		<version>2.5.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.jmock</groupId>
		<artifactId>jmock</artifactId>
		<version>2.5.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>jmock</groupId>
		<artifactId>jmock-cglib</artifactId>
		<version>1.0.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.jmock</groupId>
		<artifactId>jmock-legacy</artifactId>
		<version>2.5.1</version>
		<scope>compile</scope>
	</dependency>
	<!-- JMockit -->
	<dependency>
		<groupId>mockit</groupId>
		<artifactId>jmockit</artifactId>
		<version>${jmockit.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>mockit</groupId>
		<artifactId>jmockit-coverage</artifactId>
		<version>${jmockit.version}</version>
		<scope>compile</scope>
	</dependency>
	<!-- EasyMock -->
	<dependency>
		<groupId>easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>2.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>easymock</groupId>
		<artifactId>easymockclassextension</artifactId>
		<version>2.2</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>

</project>
