source.. = src/main/java,src/main/resources
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               about.ini,\
               icon/,\
               lib/juniversalchardet-1.0.3.jar,\
               releasenotes.html,\
               lib/commons-io-2.0.jar,\
               lib/junithelper-core-1.9.jar
bin.excludes = lib/cglib-nodep-2.1_3.jar,\
               lib/easymock-2.4.jar,\
               lib/easymockclassextension-2.4.jar,\
               lib/jmock2/,\
               lib/jmockit/,\
               lib/junit-4.4.jar,\
               lib/mockito-all-1.8.2.jar

